JWT_SECRET=
GOOGLE_CLIENT_ID=
CARTOGO_DB_URL=jdbc:mariadb://localhost:3306/cartogo?characterEncoding=utf8&useUnicode=true
CARTOGO_DB_USERNAME=root
CARTOGO_DB_PASSWORD=cartogo
GOOGLE_MAIL_LOGIN=
GOOGLE_MAIL_PASSWORD=
STORAGE_URL=http://localhost:3000
